{
  "name": "moravio",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "applications/*",
    "packages/*"
  ],
  "scripts": {},
  "devDependencies": {
    "lerna": "^3.20.2",
    "prettier": "1.19.1"
  }
}
