{
  "name": "moravio",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "applications/*",
    "packages/*"
  ],
  "scripts": {},
  "devDependencies": {
    "husky": "^4.2.1",
    "lerna": "^3.20.2",
    "lint-staged": "^10.0.7",
    "prettier": "1.19.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,css,md,ts,tsx,json}": "prettier --write"
  },
  "dependencies": {
    "@babel/preset-typescript": "^7.8.3"
  }
}
